name: flutter_job_test
description: A new Flutter project.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  auto_size_text: ^2.1.0
  chopper: any
  provider: ^5.0.0
  json_serializable: 3.5.1
  json_annotation: 3.1.1
  get_it: ^6.0.0
  shared_preferences: ^2.0.5
  intl: ^0.17.0
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: any
  chopper_generator: any
flutter:
  uses-material-design: true
  assets:
    - assets/images/
